# TorchFireFilmsIdentity

./: TorchFireFilmsIdentity.sln
src/TorchFireFilms.Identity/: ConnectionService.cs  Dockerfile  IConnectionService.cs  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  Startup.cs  TorchFireFilms.Identity.csproj  X509CertificateManager.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  tempkey.jwk
src/TorchFireFilms.Identity/Areas/Identity/: IdentityHostingStartup.cs
src/TorchFireFilms.Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TorchFireFilms.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/TorchFireFilms.Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/TorchFireFilms.Identity/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  Config.cs  CustomProfileService.cs  IdentityServerConfiguration.cs
src/TorchFireFilms.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TorchFireFilms.Identity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/TorchFireFilms.Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/TorchFireFilms.Identity/Properties/: launchSettings.json
